# Ecommerce

./: Ecommerce.csproj  Ecommerce.sln  Program.cs  ServiceCollection.cs  appsettings.Development.json  appsettings.json
Controllers/: AuthController.cs  CategoryController.cs  CompanyController.cs  CustomerController.cs  HomeController.cs  ProductApiController.cs  ProductController.cs  UserController.cs
DTOs/: AppConstant.cs  BaseResponse.cs  CartDto.cs  CategoryDto.cs  CompanyDto.cs  CustomerDto.cs  LoginDto.cs  PaymentHistoryDto.cs  ProductCartDto.cs  ProductDto.cs  ProfileDto.cs  UserDto.cs  WalletDto.cs
DbContextFolder/: ApplicationDbContext.cs  SeedData.cs
EntityConfiguration/: CartEntityConfiguration.cs  CategoryEntityConfiguration.cs  CompanyEntityConfiguration.cs  CustomerEntityConfiguration.cs  PaymentHistoryEntityConfiguration.cs  ProductCartEntityConfiguration.cs  ProductEntityConfiguration.cs  ProfileEntityConfiguration.cs  UserEntityConfiguration.cs  WalletEntityConfiguration.cs
FileStorages/: FileStorage.cs  IFileStorage.cs
Implementation/Repositories/: CartRepository.cs  CategoryRepository.cs  CompanyRepository.cs  CustomerRepository.cs  PaymentHistoryRepository.cs  ProductRepository.cs  ProfileRepository.cs  RepositoryAsync.cs  UserRepository.cs  WalletRepository.cs
Implementation/Services/: AuthService.cs  CartService.cs  CategoryService.cs  CompanyService.cs  CustomerService.cs  PaymentHistoryService.cs  ProductService.cs  UserService.cs
Interface/Repositories/: ICartRepository.cs  ICategoryRepository.cs  ICompanyRepository.cs  ICustomerRepository.cs  IPaymentHistoryRepository.cs  IProductRepository.cs  IProfileRepository.cs  IRepository.cs  IUserRepository.cs  IWalletRepository.cs
Interface/Services/: IAuthService.cs  ICartService.cs  ICategoryService.cs  ICompanyService.cs  ICustomerService.cs  ICustomerservice.cs  IPaymentHistoryService.cs  IProductService.cs  IUserService.cs
Migrations/: 20240412225707_EcommerceDatabse.Designer.cs  20240412225707_EcommerceDatabse.cs  20240412230432_Ecom.Designer.cs  20240412230432_Ecom.cs  20240605221836_setup.Designer.cs  20240605221836_setup.cs  ApplicationDbContextModelSnapshot.cs
Models/Entities/: Auditables.cs  Cart.cs  Company.cs  Customer.cs  PaymentHistory.cs  Product.cs  ProductCart.cs  Profile.cs  User.cs  Wallet.cs
Models/Enums/: CartStatus.cs  CompanyStatus.cs  PaymentType.cs  ProductStatus.cs  Role.cs
Views/Auth/: AdminDashboard.cshtml  DefaultDashBoard.cshtml  Login.cshtml  SignUp.cshtml
Views/Category/: CreateCategory.cshtml  Index.cshtml  UpdateCategory.cshtml
Views/Company/: CreateCompany.cshtml  Index.cshtml  UpdateCompany.cshtml
Views/Customer/: Index.cshtml
Views/Home/: Index.cshtml
Views/Product/: Create.cshtml  CustomerProductDetails.cshtml  CustomerProducts.cshtml  GetProduct.cshtml  UnApprovedProduct.cshtml  Update.cshtml  index.cshtml
Views/Shared/: _DefaultLayout.cshtml  _FooterLayout.cshtml  _Layout.cshtml  _NavBarLayout.cshtml  _NotificationSweetAlert.cshtml  _NotificationToast.cshtml  _SideBarLayout.cshtml  _SideBarMobile.cshtml
Views/User/: CreateUser.cshtml  Index.cshtml  UpdateUser.cshtml
wwwroot/CustomerAsset/js/: main.js
