<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Configurations>Debug;Release;</Configurations>
    <Platforms>AnyCPU</Platforms>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <Compile Remove="wwwroot\assets\js\custom\**" />
    <Compile Remove="wwwroot\assets\media\email\**" />
    <Compile Remove="wwwroot\assets\media\flags\**" />
    <Compile Remove="wwwroot\assets\media\icons\**" />
    <Compile Remove="wwwroot\assets\media\illustrations\**" />
    <Compile Remove="wwwroot\assets\plugins\custom\ckeditor\**" />
    <Compile Remove="wwwroot\assets\plugins\custom\cookiealert\**" />
    <Compile Remove="wwwroot\assets\plugins\custom\cropper\**" />
    <Compile Remove="wwwroot\assets\plugins\custom\draggable\**" />
    <Compile Remove="wwwroot\assets\plugins\custom\flotcharts\**" />
    <Compile Remove="wwwroot\assets\plugins\custom\formrepeater\**" />
    <Compile Remove="wwwroot\assets\plugins\custom\fslightbox\**" />
    <Compile Remove="wwwroot\assets\plugins\custom\fullcalendar\**" />
    <Compile Remove="wwwroot\assets\plugins\custom\jkanban\**" />
    <Compile Remove="wwwroot\assets\plugins\custom\jstree\**" />
    <Compile Remove="wwwroot\assets\plugins\custom\leaflet\**" />
    <Compile Remove="wwwroot\assets\plugins\custom\prismjs\**" />
    <Compile Remove="wwwroot\assets\plugins\custom\tinymce\**" />
    <Compile Remove="wwwroot\assets\plugins\custom\typedjs\**" />
    <Compile Remove="wwwroot\assets\plugins\custom\vis-timeline\**" />
    <Content Remove="wwwroot\assets\js\custom\**" />
    <Content Remove="wwwroot\assets\media\email\**" />
    <Content Remove="wwwroot\assets\media\flags\**" />
    <Content Remove="wwwroot\assets\media\icons\**" />
    <Content Remove="wwwroot\assets\media\illustrations\**" />
    <Content Remove="wwwroot\assets\plugins\custom\ckeditor\**" />
    <Content Remove="wwwroot\assets\plugins\custom\cookiealert\**" />
    <Content Remove="wwwroot\assets\plugins\custom\cropper\**" />
    <Content Remove="wwwroot\assets\plugins\custom\draggable\**" />
    <Content Remove="wwwroot\assets\plugins\custom\flotcharts\**" />
    <Content Remove="wwwroot\assets\plugins\custom\formrepeater\**" />
    <Content Remove="wwwroot\assets\plugins\custom\fslightbox\**" />
    <Content Remove="wwwroot\assets\plugins\custom\fullcalendar\**" />
    <Content Remove="wwwroot\assets\plugins\custom\jkanban\**" />
    <Content Remove="wwwroot\assets\plugins\custom\jstree\**" />
    <Content Remove="wwwroot\assets\plugins\custom\leaflet\**" />
    <Content Remove="wwwroot\assets\plugins\custom\prismjs\**" />
    <Content Remove="wwwroot\assets\plugins\custom\tinymce\**" />
    <Content Remove="wwwroot\assets\plugins\custom\typedjs\**" />
    <Content Remove="wwwroot\assets\plugins\custom\vis-timeline\**" />
    <EmbeddedResource Remove="wwwroot\assets\js\custom\**" />
    <EmbeddedResource Remove="wwwroot\assets\media\email\**" />
    <EmbeddedResource Remove="wwwroot\assets\media\flags\**" />
    <EmbeddedResource Remove="wwwroot\assets\media\icons\**" />
    <EmbeddedResource Remove="wwwroot\assets\media\illustrations\**" />
    <EmbeddedResource Remove="wwwroot\assets\plugins\custom\ckeditor\**" />
    <EmbeddedResource Remove="wwwroot\assets\plugins\custom\cookiealert\**" />
    <EmbeddedResource Remove="wwwroot\assets\plugins\custom\cropper\**" />
    <EmbeddedResource Remove="wwwroot\assets\plugins\custom\draggable\**" />
    <EmbeddedResource Remove="wwwroot\assets\plugins\custom\flotcharts\**" />
    <EmbeddedResource Remove="wwwroot\assets\plugins\custom\formrepeater\**" />
    <EmbeddedResource Remove="wwwroot\assets\plugins\custom\fslightbox\**" />
    <EmbeddedResource Remove="wwwroot\assets\plugins\custom\fullcalendar\**" />
    <EmbeddedResource Remove="wwwroot\assets\plugins\custom\jkanban\**" />
    <EmbeddedResource Remove="wwwroot\assets\plugins\custom\jstree\**" />
    <EmbeddedResource Remove="wwwroot\assets\plugins\custom\leaflet\**" />
    <EmbeddedResource Remove="wwwroot\assets\plugins\custom\prismjs\**" />
    <EmbeddedResource Remove="wwwroot\assets\plugins\custom\tinymce\**" />
    <EmbeddedResource Remove="wwwroot\assets\plugins\custom\typedjs\**" />
    <EmbeddedResource Remove="wwwroot\assets\plugins\custom\vis-timeline\**" />
    <None Remove="wwwroot\assets\js\custom\**" />
    <None Remove="wwwroot\assets\media\email\**" />
    <None Remove="wwwroot\assets\media\flags\**" />
    <None Remove="wwwroot\assets\media\icons\**" />
    <None Remove="wwwroot\assets\media\illustrations\**" />
    <None Remove="wwwroot\assets\plugins\custom\ckeditor\**" />
    <None Remove="wwwroot\assets\plugins\custom\cookiealert\**" />
    <None Remove="wwwroot\assets\plugins\custom\cropper\**" />
    <None Remove="wwwroot\assets\plugins\custom\draggable\**" />
    <None Remove="wwwroot\assets\plugins\custom\flotcharts\**" />
    <None Remove="wwwroot\assets\plugins\custom\formrepeater\**" />
    <None Remove="wwwroot\assets\plugins\custom\fslightbox\**" />
    <None Remove="wwwroot\assets\plugins\custom\fullcalendar\**" />
    <None Remove="wwwroot\assets\plugins\custom\jkanban\**" />
    <None Remove="wwwroot\assets\plugins\custom\jstree\**" />
    <None Remove="wwwroot\assets\plugins\custom\leaflet\**" />
    <None Remove="wwwroot\assets\plugins\custom\prismjs\**" />
    <None Remove="wwwroot\assets\plugins\custom\tinymce\**" />
    <None Remove="wwwroot\assets\plugins\custom\typedjs\**" />
    <None Remove="wwwroot\assets\plugins\custom\vis-timeline\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Models\Entities\" />
    <None Remove="Models\Enums\" />
    <None Remove="Data\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.32" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="DTOs\ProductReauestModel.cs" />
  </ItemGroup>
  <ItemGroup>
    <AdditionalFiles Include="Views\User\CreateUser.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\assets\js\scripts.bundle.js" />
    <None Include="wwwroot\assets\js\widgets.bundle.js" />
    <None Include="wwwroot\assets\media\logos\custom-2.svg" />
    <None Include="wwwroot\assets\media\logos\custom-3.svg" />
    <None Include="wwwroot\assets\media\logos\default-dark.svg" />
    <None Include="wwwroot\assets\media\logos\default-large.svg" />
    <None Include="wwwroot\assets\media\logos\default-small-dark.svg" />
    <None Include="wwwroot\assets\media\logos\default-small.svg" />
    <None Include="wwwroot\assets\media\logos\default.svg" />
    <None Include="wwwroot\assets\media\logos\keenthemes-dark.svg" />
    <None Include="wwwroot\assets\media\logos\keenthemes.svg" />
    <None Include="wwwroot\assets\media\logos\landing-dark.svg" />
    <None Include="wwwroot\assets\media\logos\landing.svg" />
    <None Include="wwwroot\assets\media\logos\mail.svg" />
    <None Include="wwwroot\assets\media\product\1.svg" />
    <None Include="wwwroot\assets\media\product\2.svg" />
    <None Include="wwwroot\assets\media\product\3.svg" />
    <None Include="wwwroot\assets\media\product\5.svg" />
    <None Include="wwwroot\assets\plugins\custom\datatables\datatables.bundle.js" />
    <None Include="wwwroot\assets\plugins\global\fonts\%40fortawesome\fa-brands-400.woff2" />
    <None Include="wwwroot\assets\plugins\global\fonts\%40fortawesome\fa-regular-400.woff2" />
    <None Include="wwwroot\assets\plugins\global\fonts\%40fortawesome\fa-solid-900.woff2" />
    <None Include="wwwroot\assets\plugins\global\fonts\%40fortawesome\fa-v4compatibility.woff2" />
    <None Include="wwwroot\assets\plugins\global\fonts\bootstrap-icons\bootstrap-icons.woff2" />
    <None Include="wwwroot\assets\plugins\global\fonts\keenicons\keenicons-duotone.svg" />
    <None Include="wwwroot\assets\plugins\global\fonts\keenicons\keenicons-outline.svg" />
    <None Include="wwwroot\assets\plugins\global\fonts\keenicons\keenicons-solid.svg" />
    <None Include="wwwroot\assets\plugins\global\fonts\line-awesome\la-brands-400.svg" />
    <None Include="wwwroot\assets\plugins\global\fonts\line-awesome\la-brands-400.woff2" />
    <None Include="wwwroot\assets\plugins\global\fonts\line-awesome\la-regular-400.svg" />
    <None Include="wwwroot\assets\plugins\global\fonts\line-awesome\la-regular-400.woff2" />
    <None Include="wwwroot\assets\plugins\global\fonts\line-awesome\la-solid-900.svg" />
    <None Include="wwwroot\assets\plugins\global\fonts\line-awesome\la-solid-900.woff2" />
    <None Include="wwwroot\assets\plugins\global\plugins.bundle.js" />
  </ItemGroup>
</Project>
